.swiper_modal{
  :global{
    .ant-modal-body{
      padding: 0;
    }
    .ant-modal-close{
      color: #ffffff !important;
      &:hover{
        color: #BBBBBB !important;
      }
    }
    .ant-modal-close-x{
      font-size: 22px;
    }
    .anticon-close:before,.ant-modal-close-x:before{
      content:'' !important
    }
  }
}
.swiper_modal_body{
  background: #000000;
  width: 820px;
  height: 758px;
  position:relative;
  :global{
    .swiper-container{
      height: 660px;
      transition: opacity 0.2s;
      .swiper-slide{
        background: #000000;
        overflow: hidden;
      }
      .swiper-zoom-container img{
        transition-duration: 300ms
      }
    }
    .swiper-container-small-container{
      margin-top: 10px;
      position: relative;
      .swiper-button-next{
        right: 20px;
      }
      .swiper-button-prev{
        left: 20px;
      }
      .swiper-button-next, .swiper-button-prev {
        width: 26px;
        height: 40px;
        background-size: 23px 23px;
        border-radius: 3px;
        transition: opacity 0.3s;
        background-color: rgba(255,255,255,0);
        &:hover{
          opacity: 0.6;
        }
      }
    }
    .swiper-container-small{
      margin-left: 60px;
      width: 700px;
      overflow: hidden;
      height: 70px;
      position: relative;
      .swiper-slide{
        width: 90px;
        height: 68px;
        border-radius: 2px;
        margin-right: 12px;
        background: #2f2f2f;
        &.swiper-slide-active{
          border: 3px solid #ffffff;
        }
        img{
          max-width: 84px;
        }
      }
    }
    .control{
      width:820px;
      height:48px;
      background:rgba(0,0,0,0.75);
      position: absolute;
      top:613px;
      left: 0;
      z-index: 100;
      text-align: center;
      font-size: 24px;
      line-height: 48px;
      color: #5a5a5a;
      .a{
        margin: 0 18px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover{
          color: #949494;
        }
      }
    }
  }
}